set -g default-terminal "screen-256color"

set -g status-bg blue
set -g status-fg white

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

## Break to new window
bind-key z break-pane

bind-key a last-window

setw -gq utf8 on
