### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'
#set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'dstokes/tmux-weather'
set -g @plugin 'feqzz/tmux-spotify-info'
set -g @plugin 'tmux-plugins/tmux-online-status'

### Theme (o0th/tmux-nova)
## Colors
set -g "@nova-status-style-active-bg" "#5c784c"
set -g "@nova-status-style-bg" ""
## Status Bar
# Left pane
set -g @nova-rows 0
set -g @nova-pane "#(whoami)@#h #W ⠀"
# Weather pane
set -g @nova-segment-mode "#{weather}"
set -g @nova-segment-mode-colors "#5c784c #ffffff"
set -g @nova-segments-0-right "mode"
### Weather (xamut/tmux-weather)
set -g @tmux-weather-location "Denver"
set -g @tmux-weather-units "u"
set -g @tmux-weather-format "%c+%t+%w"
set-option -g @tmux-weather-interval 5

### Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
